server.address=localhost
server.port=8080

# Config mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/evasionwatch
spring.datasource.username=root
spring.datasource.password=QweBHU*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false