# Config server
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:8081}

# Config mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:evasionwatch}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:QweBHU*}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Config JWT
application.security.jwt.secret-key=${JWT_SECRET_KEY:45BE51A2E7C007C29A3DFEC435FFF726E55772E74533600AE7984F4D666852A7CF0B32398F8CB45E0B6C05F165DBE8BA8560CA2374D00017E958A47307AEF694}
application.security.jwt.expiration=${JWT_EXPIRATION:3600000}
application.security.jwt.refresh-token.expiration=${REFRESH_TOKEN_EXPIRATION:604800000}

# Config TOMCAT
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:100MB}

# Config Apache KAFKA
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.auto-offset-reset=earliest