# Config server
server.address=localhost
server.port=8080

# Config mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/evasionwatch
spring.datasource.username=root
spring.datasource.password=QweBHU*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Config JWT
application.security.jwt.secret-key=45BE51A2E7C007C29A3DFEC435FFF726E55772E74533600AE7984F4D666852A7CF0B32398F8CB45E0B6C05F165DBE8BA8560CA2374D00017E958A47307AEF694
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Config TOMCAT
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB